stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float

  # Created a new connection
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments: [{ name: "id", field: "trackingId" }]
    )
}

type OrderList {
  name: ID
  value: Order
}
type Query {
  #we need transform for if we return array
  getOrderById(id: ID): Order
    @rest(
      endpoint: "https://ups-delivery-tracking-default-rtdb.firebaseio.com/orders/$id.json"
    )
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-delivery-tracking-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
