stepzen/customers/index.graphql

type Customer {
  email: String
  name: String
}
type CustomerList {
  name: ID
  value: Customer
}
type Query {
  # Array of customerlist json objs
  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://ups-delivery-tracking-default-rtdb.firebaseio.com/customers/$id.json"
    )
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-delivery-tracking-default-rtdb.firebaseio.com/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
